# SenasoftQuindio2016

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
